# nytimes_api_demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/autsoft/nytimes/: ExampleInstrumentedTest.java
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/autsoft/nytimes/: AppComponent.java  MainActivity.java  NYTApplication.java
app/src/main/java/hu/autsoft/nytimes/exception/: OkHttpException.java
app/src/main/java/hu/autsoft/nytimes/mock/network/: MockNetworkModule.java
app/src/main/java/hu/autsoft/nytimes/mock/network/api/: MockMostViewedApi.java  MostViewedApiGetMostViewedArticles.java
app/src/main/java/hu/autsoft/nytimes/mock/util/: JavaResourceUtil.java  MockCall.java  MockCallQueue.java  MockResultCallAlreadySetException.java  NoMockResultSetException.java
app/src/main/java/hu/autsoft/nytimes/model/: Article.java  Media.java  MediaArrayList.java  MediaMetaData.java
app/src/main/java/hu/autsoft/nytimes/network/: BaseNetworkModule.java  NetworkModule.java
app/src/main/java/hu/autsoft/nytimes/network/api/: MostViewedApi.java
app/src/main/java/hu/autsoft/nytimes/network/interceptor/: ApiKeyProviderInterceptor.java
app/src/main/java/hu/autsoft/nytimes/network/response/: MostViewedResponse.java
app/src/main/java/hu/autsoft/nytimes/ui/: BaseActivity.java  Presenter.java  UIModule.java
app/src/main/java/hu/autsoft/nytimes/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/hu/autsoft/nytimes/ui/main/adapter/: ArticleItemViewHolder.java  ArticleListAdapter.java
app/src/main/res/layout/: activity_main.xml  view_article_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: articlesResponse.json
app/src/test/java/hu/autsoft/nytimes/: AppTestComponent.java  ExampleUnitTest.java  TestNYTApplication.java
app/src/test/java/hu/autsoft/nytimes/test/: MainPresenterTest.java
app/src/test/java/hu/autsoft/nytimes/util/: InjectedTest.java
gradle/wrapper/: gradle-wrapper.properties
